<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword"
    android:orientation="vertical"
    android:weightSum="9"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="@color/color2"
            android:textSize="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_edittext"
            android:textSize="18dp"
            android:hint="Email Address"
            android:textColorHint="@color/color4"
            android:layout_margin="10dp"
            android:padding="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:background="@drawable/shape_button"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Send"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>